<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Yogi Dewansyah
  ~ URL: https://github.com/yodeput
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 2/23/22, 10:27 PM
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context="com.yodeput.newsapp.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:windowSoftInputMode="adjustResize"
        app:navGraph="@navigation/nav_graph" />

</FrameLayout>